UWP/Note/Note/Note/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Note.Views.MainPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"            
             xmlns:plugin="clr-namespace:Plugin.Badge.Abstractions;assembly=Plugin.Badge.Abstractions"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <Grid  BackgroundColor="#C5CAE9">
        <Grid.RowDefinitions>
            <RowDefinition  Height="45"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="21"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Панель-->
        <Grid 
            BackgroundColor="#3F51B5"
            Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition  Height="1"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="1"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width = "*"/>
                <ColumnDefinition  Width = "60"/>
                <ColumnDefinition  Width = "60"/>
                <ColumnDefinition  Width = "60"/>
                <ColumnDefinition  Width="1"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Grid.Row="1" 
                    Text="Save"
                    TextColor="WhiteSmoke"
                    FontAttributes="Bold"
                    Command="{Binding SaveCommand}" />
            <Button Grid.Column="2"
                    Grid.Row="1"
                    Text="Back"
                    TextColor="WhiteSmoke"
                    FontAttributes="Bold"
                    Command="{Binding BackCommand}" />
            <Button Grid.Column="3"
                    Grid.Row="1" 
                    Text="Lock" 
                    TextColor="WhiteSmoke"
                    FontAttributes="Bold"
                    Command="{Binding LockCommand}" />
        </Grid>
        <!-- Поле для вводу -->
        <Editor Margin="1, 2"
                Grid.Row="1"               
                Text="{Binding EditorText}" />
        <Label Margin="1, 1"
               Grid.Row="2"
               Text="{Binding TextLength}"
               FontAttributes="Bold"
               FontSize="12"/>
    </Grid>
</ContentPage>