UWP/Note/Note/Note/Views/PasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Note.Views.PasPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"            
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">

 <Grid BackgroundColor="#C5CAE9">
     <Grid x:Name="LoginPanel"
           Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="5"/>
                <RowDefinition  Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width = "5"/>
                <ColumnDefinition  Width = "75"/>
                <ColumnDefinition  Width = "200"/>
                <ColumnDefinition  Width = "*"/>
            </Grid.ColumnDefinitions>
            
            <ffimageloading:CachedImage 
                Grid.Column="1"
                Grid.Row="1"
                WidthRequest="300" 
                HeightRequest="300"
                DownsampleToViewSize="true" 
                Source="{Binding AvatarUrl}">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation/>
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>
            <Label 
                Grid.Column="2"
                Grid.Row="1"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand"
                Text="{Binding UserName}"
                FontAttributes="Bold"
                TextColor="White"/>
        </Grid>
     <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="50"/>
                <RowDefinition  Height="50"/>
                <RowDefinition  Height="10"/>
                <RowDefinition  Height="50"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width = "*"/>
                <ColumnDefinition  Width = "3*"/>
                <ColumnDefinition  Width = "*"/>
            </Grid.ColumnDefinitions>
        
            <Entry 
               Grid.Row="1"
               Grid.Column="1"               
               BackgroundColor="White"
               IsPassword="True"
               PlaceholderColor="Gray"
               Placeholder="Password"                              
               Text="{Binding PasLabel}"               
               HorizontalOptions="Fill"
               VerticalOptions="CenterAndExpand"/>
        
            <Button 
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="#3F51B5"
                WidthRequest="150"
                TextColor="WhiteSmoke"
                FontAttributes="Bold"
                BorderColor="Gray"
                Command="{Binding ButtonCommand}"
                Text="{Binding ButtonText}"/>
        
     </Grid>
     <Grid x:Name="SocialPanel"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width = "*"/>
                <ColumnDefinition  Width = "40"/>
                <ColumnDefinition  Width = "5"/>
                <ColumnDefinition  Width = "40"/>
                <ColumnDefinition  Width = "5"/>
                <ColumnDefinition  Width = "40"/>
                <ColumnDefinition  Width = "5"/>
                <ColumnDefinition  Width = "40"/>
                <ColumnDefinition  Width = "*"/>
            </Grid.ColumnDefinitions>
        </Grid>
  </Grid>
</ContentPage>