MinSpanningTree/MinSpanningTree/MainWindow.xaml

<Window x:Class="MinSpanningTree.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:MinSpanningTree.UI"
        mc:Ignorable="d"
        Title="Мінімальне кістякове дерево Іваненко ВА" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView Grid.Column="0" 
                  Grid.Row="0" 
                  x:Name="plot"
                  Model="{Binding Model}"/>

        <Grid Grid.Column="1" Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="x:"/>
                <TextBox x:Name="x" Grid.Column="1" Text="0,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="y:"/>
                <TextBox x:Name="y" Grid.Column="1" Text="0,0"  />
            </Grid>
            <Button  Grid.Row="2" Content="Додати точку (x,y)"  Click="AddPointCommand"/>
            <Button  Grid.Row="3" Content="Побудувати Дерево" Click ="ReloadCommand"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="N:"/>
                <TextBox x:Name="randN" Grid.Column="1" Text="1"  />
            </Grid>
            <Button  Grid.Row="5" Content="Додати N випадкових точок" Click ="AddRandCommand"/>
            <Button  Grid.Row="6" Content="Зберегти нові точки" Click ="SaveCommand"/>
        </Grid>
    </Grid>
</Window>